<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
    rel="stylesheet">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | Product preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    #first {
      height: 450px;
      width: 50%;
      margin-top: 100px;
      background: white;
      list-style: none;
      border-radius:8px;
      position: relative;
      left: 27%;
      display: flex;

    }

    .two {
      height: 450px;
      width: 50%;
      position: absolute;
      left: 50%;
    }

    .one {
      height: 450px;
      width: 50%;
      position: absolute;
      border-radius: 5%;
    }

    .two h2 {
      color: black;
      font-weight: 500, 700;
      font-family: "Fraunces", serif;
      font-optical-sizing: auto;
      font-size: 30px;
      margin-left: 20px;
    }

    .two h1 {
      color: hsl(158, 36%, 37%);
      font-family: "Montserrat", sans-serif;
      margin-left: 20px;
    }

    .two p {
      font-family: "Montserrat", sans-serif;
      font-size: 15px;
      word-spacing: 10;
      margin-left: 20px;
      line-height: 25px;
      color: #272828;

    }

    .two button {
      height: 40px;
      width: 80%;
      margin-left: 5%;
      border-radius: 5px;
      border: none;
      background-color: #3C8067;
      font-size: 18px;
      color: white;
    }

    body {
      background: hsl(30, 38%, 92%);
    }

    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }
  #phn{
    display: none;
  }

    @media only screen and (max-width: 900px) {
  #first{
    display: block;
    height: 800px;
    width: 95%;
    left: 2.5%;

  }
  .two{
    height: 450px;
    width: 100%;
   background: white;
    left: 0%; 
    top: 310px;
    text-align: center;
  }
  .two p{
    text-align: left;
  }
  .one{
    width: 100%;
    height: 300px;
    top: 30px;
  }
  .one img{
    display: none;
  }
  .one #phn{
    display: block;
    width: 90%;
    margin-left: 5%;
    border-radius: 5%;
    height: 300px;
  }
}






  </style>
</head>

<body>


  <div id="first">

    <li class="one">
      <img src="./images/image-product-desktop.jpg" alt="product-desktop.jpg" height="450px" width="99%">
      <img src="./images/image-product-mobile.jpg" alt="" id="phn">
    </li>

    <li class="two">

      <p>Perfume</p>

      <h2>Gabrielle <BR>Essence Eau<BR> De Parfum</h2>

      <p>A floral, solar and voluptuous interpretation composed by Olivier Polge,
        Perfumer-Creator for the House of CHANEL.</p>

      <h1>$149.99 </h1>


      <button> Add to Cart </button>
    </li>
  </div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Harsh</a>.
  </div>
</body>

</html>